
Report Summary

┌─────────────────────────────────────────────┬─────────────────┬─────────────────┐
│                   Target                    │      Type       │ Vulnerabilities │
├─────────────────────────────────────────────┼─────────────────┼─────────────────┤
│ module-2-app (debian 13.5)                  │     debian      │        0        │
├─────────────────────────────────────────────┼─────────────────┼─────────────────┤
│ var/www/html/vendor/composer/installed.json │ composer-vendor │        0        │
└─────────────────────────────────────────────┴─────────────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

